{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "auditor",
            "base": "",
            "fields": [
                {
                    "name": "auditor_name",
                    "type": "name"
                },
                {
                    "name": "total_votes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "bios",
            "base": "",
            "fields": [
                {
                    "name": "candidate_name",
                    "type": "name"
                },
                {
                    "name": "bio",
                    "type": "string"
                }
            ]
        },
        {
            "name": "candidate",
            "base": "",
            "fields": [
                {
                    "name": "candidate_name",
                    "type": "name"
                },
                {
                    "name": "locked_tokens",
                    "type": "asset"
                },
                {
                    "name": "total_votes",
                    "type": "uint64"
                },
                {
                    "name": "is_active",
                    "type": "uint8"
                },
                {
                    "name": "auditor_end_time_stamp",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "contr_config",
            "base": "",
            "fields": [
                {
                    "name": "lockupasset",
                    "type": "asset"
                },
                {
                    "name": "maxvotes",
                    "type": "uint8"
                },
                {
                    "name": "numelected",
                    "type": "uint8"
                },
                {
                    "name": "auditor_tenure",
                    "type": "uint32"
                },
                {
                    "name": "authaccount",
                    "type": "name"
                },
                {
                    "name": "initial_vote_quorum_percent",
                    "type": "uint32"
                },
                {
                    "name": "vote_quorum_percent",
                    "type": "uint32"
                },
                {
                    "name": "auth_threshold_auditors",
                    "type": "uint8"
                },
                {
                    "name": "lockup_release_time_delay",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "contr_state",
            "base": "",
            "fields": [
                {
                    "name": "lastperiodtime",
                    "type": "uint32"
                },
                {
                    "name": "total_weight_of_votes",
                    "type": "int64"
                },
                {
                    "name": "total_votes_on_candidates",
                    "type": "int64"
                },
                {
                    "name": "number_active_candidates",
                    "type": "uint32"
                },
                {
                    "name": "met_initial_votes_threshold",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "fireauditor",
            "base": "",
            "fields": [
                {
                    "name": "auditor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "firecand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "lockupStake",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "newtenure",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "nominatecand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                }
            ]
        },
        {
            "name": "refreshvote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resign",
            "base": "",
            "fields": [
                {
                    "name": "auditor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tempstake",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatebio",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "bio",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateconfig",
            "base": "",
            "fields": [
                {
                    "name": "newconfig",
                    "type": "contr_config"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint64"
                },
                {
                    "name": "candidates",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "voteauditor",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "newvotes",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "withdrawcand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "fireauditor",
            "type": "fireauditor",
            "ricardian_contract": "## Description\n\nTo allow elected auditors to (where quorum and configured majorities are met) to remove a fellow auditor and lock up their tokens until the configured delay period has passed."
        },
        {
            "name": "firecand",
            "type": "firecand",
            "ricardian_contract": "## Description\n\nThe intent of forehand is to set a candidate to a state of inactive so they will be excluded from the next election round. This action may only be run by the by elected auditors (where quorum and configured majorities are met). There is an option to lock up the candidate's tokens until a delay period has passed based on the delay set in the config after which the tokens can be claimed with the unstake action. If the option passed is false and there is an existing lockup delay on the tokens then this lockup will continue to be active until the lock up time has passed."
        },
        {
            "name": "newtenure",
            "type": "newtenure",
            "ricardian_contract": "## Description\n\nTo signal the end of one election period and commence the next. It performs several actions after the following conditions are met:\n\n- The action is not called before the period should have ended\n- Enough voter value has participated to trigger the initial running of the BOS\n- After BOS auditors has started enough voter value has continued engagement with the BOS auditor voting process.\n\n1. Set the permissions for the elected auditors so they have sufficient permission to run the BOS auditor permission according to the constitution and technical permissions design.\n2. Set the time for the beginning of the next period to mark the reset anniversary for the BOS auditor elections."
        },
        {
            "name": "nominatecand",
            "type": "nominatecand",
            "ricardian_contract": "### V1.0 Auditor’s Declaration of Independence and Impartiality\n\nI, {{ nominatecand }}, accept to serve as Auditor, in accordance with the BOS Rules.\n\nI\n**DECLARE** to be and to intend to remain independent and impartial during the auditing procedure.\n\n**DECLARE** that, to my knowledge, there are no facts, circumstances or relationships which may affect my independence and impartiality.\n\n**DECLARE** to treat all BOS members fairly, reward contributions appropriately and not seek unmerited profits. No member should have less or more information about an auditing decision than others.\n\n**DECLARE** not to seek any stake in, or exert undue influence over, other block producers and shall take appropriate measures to protect my own independence and impartiality.\n\n## Description\n\nThe intent of {{ nominatecand }} is to nominates a candidate to auditor election, Accounts must nominate as a candidate before they can be voted for. The candidate must lock a configurable number of tokens before trying to nominate (configurable via {{ updateconfig }} in the parameter lockupasset which will be sent from the token contract as defined and set in the code of the contract. If a user previously been a candidate they may have enough staked tokens to not require further staking but will otherwise need to transfer the difference to meet the required stake."
        },
        {
            "name": "refreshvote",
            "type": "refreshvote",
            "ricardian_contract": "## Description\n\nTo update the auditor's vote weight."
        },
        {
            "name": "resign",
            "type": "resign",
            "ricardian_contract": "## Description\n\nTo remove an elected auditor. This action must be run by the resigning auditor and the outcome should remove the elected auditor and lock up their tokens until the delay period has passed so the tokens can be claimed with the unstake action."
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": "## Description\n\nTo return staked tokens back to the candidate if the user is no longer an active candidate and there is no delay set on the candidate the staked tokens will be returned to the candidate.\n**TERM:** This action lasts for the duration of the time taken to process the transaction."
        },
        {
            "name": "updatebio",
            "type": "updatebio",
            "ricardian_contract": "## Description\n\nTo allow a candidate update their bio information after they have nominated. The action ensures the user has agreed to the latest terms and conditions, has the correct authorization of the {{ cand }} to perform the action and is already nominated as a candidate. Then the bio information for the candidate will be updated leaving all other data of the candidate unchanged."
        },
        {
            "name": "updateconfig",
            "type": "updateconfig",
            "ricardian_contract": "Update the configuration for the running contract of selected parameters without needing change the source code. This requires a privileged account."
        },
        {
            "name": "voteauditor",
            "type": "voteauditor",
            "ricardian_contract": "## Description\n\nTo allow a member of BOS to vote for candidates that are eligible become auditors after the next call to {{ newtenure }}. The action ensures the user has agreed to the latest terms and conditions and has the correct authorization of the account: {{ voter }} to place or change an active vote. Upon success this action will either update an existing vote with a new set of candidates or create a new active vote for the {{ voter }} for candidates eligible for election."
        },
        {
            "name": "withdrawcand",
            "type": "withdrawcand",
            "ricardian_contract": "## Description\n\nTo withdraw a candidate for becoming an elected auditor. The action ensures the {{ cand }} account is currently nominated. On success the amount of tokens that was locked up via the {{ nominatecand }} action will be added to a list of pending transactions to transfer back to the {{ cand }} account. The actual transfer would be performed by a separate action due to the auth requirement for sending funds from the contract's account."
        }
    ],
    "tables": [
        {
            "name": "auditors",
            "type": "auditor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bios",
            "type": "bios",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "candidates",
            "type": "candidate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "contr_config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pendingstake",
            "type": "tempstake",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "state",
            "type": "contr_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "vote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "ENTIRE AGREEMENT",
            "body": "This contract contains the entire agreement of the parties, for all described actions, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This contract supersedes any prior written or oral agreements between the parties."
        },
        {
            "id": "BINDING CONSTITUTION",
            "body": "All the the action descibed in this contract are subject to the BOS consitution as held at https://boscore.io. This includes, but is not limited to membership terms and conditions, dispute resolution and severability."
        }
    ],
    "variants": []
}